<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.com.ricas</groupId>
        <artifactId>my-modular-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>my-modular-application</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>
        This module defines use cases and orchestrates domain logic by leveraging the interfaces (ports) from the domain module.
        - it depends on Domain module
    </description>

    <dependencies>
        <dependency>
            <groupId>br.com.ricas</groupId>
            <artifactId>my-modular-domain</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>
