# modular-hexagonal-architecture-sample

./: .gitignore  LICENSE  README.md  pom.xml
application/: README.md  pom.xml
application/src/main/java/repository/: ProductRepository.java
application/src/main/java/request/: ProductRequest.java
application/src/main/java/response/: PageResponse.java  ProductResponse.java
application/src/main/java/service/: ProductService.java
domain/: README.md  pom.xml
domain/src/main/java/br/com/ricas/model/: Product.java
domain/src/main/java/br/com/ricas/port/: ProductPort.java  ProductRepository.java
infrastructure/: README.md  pom.xml
infrastructure/src/main/java/br/com/ricas/: InfrastructureApplication.java
infrastructure/src/main/java/br/com/ricas/config/: ApplicationServicesConfig.java
infrastructure/src/main/java/br/com/ricas/database/mongodb/: ProductPortImpl.java  ProductRepository.java
infrastructure/src/main/java/br/com/ricas/entity/: ProductDocument.java
infrastructure/src/main/java/br/com/ricas/http/: ProductController.java
infrastructure/src/main/java/config/: ApplicationServicesConfig.java
infrastructure/src/main/java/database/mongodb/: GenericRepository.java  ProductRepositoryImpl.java
infrastructure/src/main/java/entity/: ProductDocument.java
infrastructure/src/main/java/http/: MyController.java  ProductController.java
infrastructure/src/main/resources/: application.yml
infrastructure/src/main/resources/http/: products_request.http
